algoritmo         tipo              vertices  rodada        tempo_ms         tempo_s
------------------------------------------------------------------------------------
fleury-naive      euleriano              100       1          11,871        0,011871
fleury-tarjan     euleriano              100       1           7,410        0,007410
fleury-naive      semieuleriano          100       1           2,485        0,002485
fleury-tarjan     semieuleriano          100       1           2,162        0,002162
fleury-naive      naoeuleriano           100       1           0,267        0,000267
fleury-tarjan     naoeuleriano           100       1           0,329        0,000329

=== MEDIAS ===
algoritmo         tipo              vertices        media_ms         media_s
------------------------------------------------------------------------------------
fleury-naive      euleriano              100          11,871        0,011871
fleury-tarjan     euleriano              100           7,410        0,007410
fleury-naive      semieuleriano          100           2,485        0,002485
fleury-tarjan     semieuleriano          100           2,162        0,002162
fleury-naive      naoeuleriano           100           0,267        0,000267
fleury-tarjan     naoeuleriano           100           0,329        0,000329
